<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/dialog_margin"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/loadsave_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/loadsave_title_save"
		style="@style/titleWithIcon"
		/>

	<TextView
		android:id="@+id/loadsave_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/loadsave_selectslot"
		/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:id="@+id/loadsave_slot_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button
				android:id="@+id/loadsave_slot_n"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@android:string/unknownName"
				/>
			<Button
				android:id="@+id/loadsave_save_to_new_slot"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/loadsave_save_to_new_slot"
				/>
		</LinearLayout>

	</ScrollView>

</LinearLayout>
