<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/dialog_margin"
	android:orientation="vertical"
	>

	<Spinner
		android:id="@+id/questlog_includecompleted"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:prompt="@string/questlog_includecompleted_prompt"
		/>

	<ExpandableListView
		android:id="@+id/questlog_contents"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		/>

</LinearLayout>
