<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/dialog_margin"
			>
			<TextView
				android:id="@+id/skillinfo_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/heroinfo_skill"
				style="@style/titleWithIcon"
				android:drawableLeft="@drawable/ui_icon_skill"
				/>

			<TextView
				android:text="@string/skill_current_level"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:id="@+id/skillinfo_currentlevel"
				android:layout_marginBottom="@dimen/section_margin"
				/>

			<TextView
				android:text="@string/skill_longdescription_weapon_chance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/skillinfo_longdescription"
				android:layout_marginBottom="@dimen/section_margin"
				/>

			<TextView
				android:text="@string/skill_prerequisite_other_skill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/skillinfo_requirement"
				android:layout_marginBottom="@dimen/section_margin"
				/>

		</LinearLayout>

	</ScrollView>

	<!-- Workaround http://code.google.com/p/andors-trail/issues/detail?id=242 -->
	<ListView android:layout_width="match_parent" android:layout_height="wrap_content" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@android:style/ButtonBar"
		>
		<Button
			android:id="@+id/skillinfoinfo_action"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/skillinfo_action_levelup"
			/>

		<Button
			android:id="@+id/skillinfoinfo_close"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/dialog_close"
			/>
	</LinearLayout>
</LinearLayout>
