<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp"
		>

		<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:visibility="gone"
				/>

		<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="0"/>

		<FrameLayout
				android:id="@+id/realtabcontent"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>

	</LinearLayout>
</android.support.v4.app.FragmentTabHost>
