<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<array name="loadresource_actorconditions_debug">
		<item>@raw/actorconditions_debug</item>
	</array>
    
	<array name="loadresource_items_debug">
		<item>@raw/itemlist_money</item>
		<item>@raw/itemlist_weapons</item>
		<item>@raw/itemlist_armour</item>
		<item>@raw/itemlist_debug</item>
	</array>

	<array name="loadresource_droplists_debug">
		<item>@raw/droplists_debug</item>
	</array>

	<array name="loadresource_quests_debug">
		<item>@raw/questlist_debug</item>
	</array>

	<array name="loadresource_conversationlists_debug">
		<item>@raw/conversationlist_debug</item>
	</array>

	<array name="loadresource_monsters_debug">
		<item>@raw/monsterlist_debug</item>
	</array>

	<array name="loadresource_maps_debug">
		<item>@xml/debugmap</item>
	</array>
</resources>
