<?xml version="1.0" encoding="utf-8"?>
<resources>
	<array name="loadresource_itemcategories">
		<item>@raw/itemcategories_1</item>
	</array>

	<array name="loadresource_actorconditions">
		<item>@raw/actorconditions_v069</item>
		<item>@raw/actorconditions_v069_bwm</item>
		<item>@raw/actorconditions_v0610</item>
		<item>@raw/actorconditions_v0611</item>
		<item>@raw/actorconditions_v0611_2</item>
		<item>@raw/actorconditions_v0612_2</item>
		<item>@raw/actorconditions_v070</item>
	</array>

	<array name="loadresource_items">
		<item>@raw/itemlist_money</item>
		<item>@raw/itemlist_weapons</item>
		<item>@raw/itemlist_armour</item>
		<item>@raw/itemlist_rings</item>
		<item>@raw/itemlist_necklaces</item>
		<item>@raw/itemlist_junk</item>
		<item>@raw/itemlist_food</item>
		<item>@raw/itemlist_potions</item>
		<item>@raw/itemlist_animal</item>
		<item>@raw/itemlist_quest</item>
		<item>@raw/itemlist_v068</item>
		<item>@raw/itemlist_v069</item>
		<item>@raw/itemlist_v069_questitems</item>
		<item>@raw/itemlist_v069_2</item>
		<item>@raw/itemlist_v0610_1</item>
		<item>@raw/itemlist_v0610_2</item>
		<item>@raw/itemlist_v0611_1</item>
		<item>@raw/itemlist_v0611_2</item>
		<item>@raw/itemlist_v0611_3</item>
		<item>@raw/itemlist_v070</item>
		<item>@raw/itemlist_v070_questitems</item>
		<item>@raw/itemlist_shortcut_lodar</item>
		<item>@raw/itemlist_pathway_fallhaven</item>
	</array>

	<array name="loadresource_droplists">
		<item>@raw/droplists_crossglen</item>
		<item>@raw/droplists_crossglen_outside</item>
		<item>@raw/droplists_fallhaven</item>
		<item>@raw/droplists_wilderness</item>
		<item>@raw/droplists_v068</item>
		<item>@raw/droplists_v069_npcs</item>
		<item>@raw/droplists_v069_monsters</item>
		<item>@raw/droplists_v0610_shops</item>
		<item>@raw/droplists_v0610_npcs</item>
		<item>@raw/droplists_v0610_monsters</item>
		<item>@raw/droplists_v0611_monsters</item>
		<item>@raw/droplists_v0611_npcs</item>
		<item>@raw/droplists_v0611_shops</item>
		<item>@raw/droplists_v070_quest</item>
		<item>@raw/droplists_v070_shops</item>
		<item>@raw/droplists_v070_mobs</item>
		<item>@raw/droplists_shortcut_lodar</item>
		<item>@raw/droplists_pathway_fallhaven</item>
	</array>

	<array name="loadresource_quests">
		<item>@raw/questlist</item>
		<item>@raw/questlist_nondisplayed</item>
		<item>@raw/questlist_v068</item>
		<item>@raw/questlist_v069</item>
		<item>@raw/questlist_v0610</item>
		<item>@raw/questlist_v0611</item>
		<item>@raw/questlist_v0611_2</item>
		<item>@raw/questlist_v0611_3</item>
		<item>@raw/questlist_v070_charwood</item>
		<item>@raw/questlist_v070_lodar</item>
		<item>@raw/questlist_v070_lowyna</item>
		<item>@raw/questlist_v070_misc</item>
		<item>@raw/questlist_shortcut_lodar</item>
		<item>@raw/questlist_pathway_fallhaven</item>
		<item>@raw/questlist_halvor_surprise</item>
	</array>

	<array name="loadresource_conversationlists">
		<item>@raw/conversationlist_mikhail</item>
		<item>@raw/conversationlist_crossglen</item>
		<item>@raw/conversationlist_crossglen_gruil</item>
		<item>@raw/conversationlist_crossglen_leonid</item>
		<item>@raw/conversationlist_crossglen_tharal</item>
		<item>@raw/conversationlist_crossglen_leta</item>
		<item>@raw/conversationlist_crossglen_odair</item>
		<item>@raw/conversationlist_jan</item>
		<item>@raw/conversationlist_fallhaven</item>
		<item>@raw/conversationlist_fallhaven_arcir</item>
		<item>@raw/conversationlist_fallhaven_bucus</item>
		<item>@raw/conversationlist_fallhaven_church</item>
		<item>@raw/conversationlist_fallhaven_athamyr</item>
		<item>@raw/conversationlist_fallhaven_drunk</item>
		<item>@raw/conversationlist_fallhaven_nocmar</item>
		<item>@raw/conversationlist_fallhaven_oldman</item>
		<item>@raw/conversationlist_fallhaven_tavern</item>
		<item>@raw/conversationlist_fallhaven_larcal</item>
		<item>@raw/conversationlist_fallhaven_unnmir</item>
		<item>@raw/conversationlist_fallhaven_gaela</item>
		<item>@raw/conversationlist_fallhaven_vacor</item>
		<item>@raw/conversationlist_fallhaven_unzel</item>
		<item>@raw/conversationlist_wilderness</item>
		<item>@raw/conversationlist_flagstone</item>
		<item>@raw/conversationlist_fallhaven_south</item>
		<item>@raw/conversationlist_signs_pre067</item>
		<item>@raw/conversationlist_thievesguild_1</item>
		<item>@raw/conversationlist_farrik</item>
		<item>@raw/conversationlist_fallhaven_warden</item>
		<item>@raw/conversationlist_umar</item>
		<item>@raw/conversationlist_kaori</item>
		<item>@raw/conversationlist_vilegard_villagers</item>
		<item>@raw/conversationlist_vilegard_erttu</item>
		<item>@raw/conversationlist_vilegard_tavern</item>
		<item>@raw/conversationlist_jolnor</item>
		<item>@raw/conversationlist_alynndir</item>
		<item>@raw/conversationlist_vilegard_shops</item>
		<item>@raw/conversationlist_ogam</item>
		<item>@raw/conversationlist_foamingflask</item>
		<item>@raw/conversationlist_ambelie</item>
		<item>@raw/conversationlist_foamingflask_guards</item>
		<item>@raw/conversationlist_foamingflask_outsideguard</item>
		<item>@raw/conversationlist_wrye</item>
		<item>@raw/conversationlist_oluag</item>
		<item>@raw/conversationlist_signs_v068</item>
		<item>@raw/conversationlist_maelveon</item>
		<item>@raw/conversationlist_bwm_agent_1</item>
		<item>@raw/conversationlist_bwm_agent_2</item>
		<item>@raw/conversationlist_bwm_agent_3</item>
		<item>@raw/conversationlist_bwm_agent_4</item>
		<item>@raw/conversationlist_bwm_agent_5</item>
		<item>@raw/conversationlist_bwm_agent_6</item>
		<item>@raw/conversationlist_prim_arghest</item>
		<item>@raw/conversationlist_prim_outside</item>
		<item>@raw/conversationlist_prim_inn</item>
		<item>@raw/conversationlist_prim_tavern</item>
		<item>@raw/conversationlist_prim_guthbered</item>
		<item>@raw/conversationlist_blackwater_signs</item>
		<item>@raw/conversationlist_blackwater_harlenn</item>
		<item>@raw/conversationlist_blackwater_upper</item>
		<item>@raw/conversationlist_blackwater_lower</item>
		<item>@raw/conversationlist_blackwater_herec</item>
		<item>@raw/conversationlist_prim_bjorgur</item>
		<item>@raw/conversationlist_prim_fulus</item>
		<item>@raw/conversationlist_prim_merchants</item>
		<item>@raw/conversationlist_blackwater_throdna</item>
		<item>@raw/conversationlist_blackwater_kazaul</item>
		<item>@raw/conversationlist_erinith</item>
		<item>@raw/conversationlist_hadracor</item>
		<item>@raw/conversationlist_tinlyn</item>
		<item>@raw/conversationlist_tinlyn_sheep</item>
		<item>@raw/conversationlist_benbyr</item>
		<item>@raw/conversationlist_crossroads_1</item>
		<item>@raw/conversationlist_minarra</item>
		<item>@raw/conversationlist_rogorn</item>
		<item>@raw/conversationlist_gandoren</item>
		<item>@raw/conversationlist_ailshara</item>
		<item>@raw/conversationlist_vilegard_v0610</item>
		<item>@raw/conversationlist_crossroads_2</item>
		<item>@raw/conversationlist_crossroads_3</item>
		<item>@raw/conversationlist_fields_1</item>
		<item>@raw/conversationlist_loneford_1</item>
		<item>@raw/conversationlist_loneford_2</item>
		<item>@raw/conversationlist_buceth</item>
		<item>@raw/conversationlist_talion</item>
		<item>@raw/conversationlist_taevinn</item>
		<item>@raw/conversationlist_loneford_kuldan</item>
		<item>@raw/conversationlist_loneford_3</item>
		<item>@raw/conversationlist_loneford_4</item>
		<item>@raw/conversationlist_pwcave</item>
		<item>@raw/conversationlist_thorin</item>
		<item>@raw/conversationlist_thorinbone</item>
		<item>@raw/conversationlist_algangror</item>
		<item>@raw/conversationlist_remgard_bridgeguard</item>
		<item>@raw/conversationlist_ulirfendor</item>
		<item>@raw/conversationlist_toszylae_guard</item>
		<item>@raw/conversationlist_toszylae</item>
		<item>@raw/conversationlist_sign_ulirfendor</item>
		<item>@raw/conversationlist_talion_2</item>
		<item>@raw/conversationlist_gylew</item>
		<item>@raw/conversationlist_ingus</item>
		<item>@raw/conversationlist_elwyl</item>
		<item>@raw/conversationlist_hjaldar</item>
		<item>@raw/conversationlist_mazeg</item>
		<item>@raw/conversationlist_sign_waterwaycave</item>
		<item>@raw/conversationlist_jhaeld</item>
		<item>@raw/conversationlist_norath</item>
		<item>@raw/conversationlist_elythom_1</item>
		<item>@raw/conversationlist_duaina</item>
		<item>@raw/conversationlist_rothses</item>
		<item>@raw/conversationlist_remgard_villagers1</item>
		<item>@raw/conversationlist_kendelow</item>
		<item>@raw/conversationlist_arghes</item>
		<item>@raw/conversationlist_remgard_villagers2</item>
		<item>@raw/conversationlist_ervelyn</item>
		<item>@raw/conversationlist_reinkarr</item>
		<item>@raw/conversationlist_remgard_idolsigns</item>
		<item>@raw/conversationlist_signs_v0611</item>
		<item>@raw/conversationlist_kaverin</item>
		<item>@raw/conversationlist_vacor2</item>
		<item>@raw/conversationlist_unzel2</item>
		<item>@raw/conversationlist_v0612graves</item>
		<item>@raw/conversationlist_agthor</item>
		<item>@raw/conversationlist_aulowenn</item>
		<item>@raw/conversationlist_charwood1</item>
		<item>@raw/conversationlist_charwood2</item>
		<item>@raw/conversationlist_esfiume</item>
		<item>@raw/conversationlist_falothen</item>
		<item>@raw/conversationlist_fayvara</item>
		<item>@raw/conversationlist_hirazinn</item>
		<item>@raw/conversationlist_kantya</item>
		<item>@raw/conversationlist_lethenlor</item>
		<item>@raw/conversationlist_lleglaris</item>
		<item>@raw/conversationlist_lodar</item>
		<item>@raw/conversationlist_lodar0g</item>
		<item>@raw/conversationlist_lodarfg</item>
		<item>@raw/conversationlist_lodarfg2</item>
		<item>@raw/conversationlist_lodarfg3</item>
		<item>@raw/conversationlist_lodarfg4</item>
		<item>@raw/conversationlist_lowyna</item>
		<item>@raw/conversationlist_maevalia</item>
		<item>@raw/conversationlist_thukuzun</item>
		<item>@raw/conversationlist_tiqui</item>
		<item>@raw/conversationlist_twoteeth</item>
		<item>@raw/conversationlist_v070signs1</item>
		<item>@raw/conversationlist_v070signs2</item>
		<item>@raw/conversationlist_woodcabin</item>
		<item>@raw/conversationlist_highwayman1</item>
		<item>@raw/conversationlist_lodarmobs</item>
		<item>@raw/conversationlist_vilegard_v070</item>
		<item>@raw/conversationlist_fallhaven_potions</item>
		<item>@raw/conversationlist_shortcut_lodar</item>
		<item>@raw/conversationlist_pathway_fallhaven</item>
		<item>@raw/conversationlist_halvor_surprise</item>
	</array>

	<array name="loadresource_monsters">
		<item>@raw/monsterlist_crossglen_animals</item>
		<item>@raw/monsterlist_crossglen_npcs</item>
		<item>@raw/monsterlist_fallhaven_animals</item>
		<item>@raw/monsterlist_fallhaven_npcs</item>
		<item>@raw/monsterlist_wilderness</item>
		<item>@raw/monsterlist_v068_npcs</item>
		<item>@raw/monsterlist_v069_monsters</item>
		<item>@raw/monsterlist_v069_npcs</item>
		<item>@raw/monsterlist_v0610_monsters1</item>
		<item>@raw/monsterlist_v0610_npcs1</item>
		<item>@raw/monsterlist_v0610_monsters2</item>
		<item>@raw/monsterlist_v0611_monsters1</item>
		<item>@raw/monsterlist_v0611_npcs1</item>
		<item>@raw/monsterlist_v0611_npcs2</item>
		<item>@raw/monsterlist_v070_charwood</item>
		<item>@raw/monsterlist_v070_charwood2</item>
		<item>@raw/monsterlist_v070_lodar1cave</item>
		<item>@raw/monsterlist_v070_lodar5cave</item>
		<item>@raw/monsterlist_v070_lodarcave</item>
		<item>@raw/monsterlist_v070_lodarmaze</item>
		<item>@raw/monsterlist_v070_lodarnpcs</item>
		<item>@raw/monsterlist_v070_oldcave</item>
		<item>@raw/monsterlist_v070_roadcave</item>
		<item>@raw/monsterlist_v070_npcs</item>
		<item>@raw/monsterlist_pathway_fallhaven</item>
		<item>@raw/monsterlist_halvor_surprise</item>
	</array>

	<array name="loadresource_maps">
		<item>@xml/home</item>
		<item>@xml/crossglen</item>
		<item>@xml/crossglen_farmhouse</item>
		<item>@xml/crossglen_farmhouse_basement</item>
		<item>@xml/crossglen_hall</item>
		<item>@xml/crossglen_smith</item>
		<item>@xml/crossglen_cave</item>
		<item>@xml/wild1</item>
		<item>@xml/wild2</item>
		<item>@xml/wild3</item>
		<item>@xml/jan_pitcave1</item>
		<item>@xml/jan_pitcave2</item>
		<item>@xml/jan_pitcave3</item>
		<item>@xml/fallhaven_nw</item>
		<item>@xml/snakecave1</item>
		<item>@xml/snakecave2</item>
		<item>@xml/snakecave3</item>
		<item>@xml/wild4</item>
		<item>@xml/hauntedhouse1</item>
		<item>@xml/hauntedhouse2</item>
		<item>@xml/fallhaven_ne</item>
		<item>@xml/fallhaven_church</item>
		<item>@xml/fallhaven_barn</item>
		<item>@xml/fallhaven_potions</item>
		<item>@xml/fallhaven_gravedigger</item>
		<item>@xml/fallhaven_clothes</item>
		<item>@xml/fallhaven_arcir</item>
		<item>@xml/fallhaven_arcir_basement</item>
		<item>@xml/fallhaven_athamyr</item>
		<item>@xml/fallhaven_rigmor</item>
		<item>@xml/fallhaven_tavern</item>
		<item>@xml/fallhaven_prison</item>
		<item>@xml/fallhaven_derelict</item>
		<item>@xml/fallhaven_nocmar</item>
		<item>@xml/catacombs1</item>
		<item>@xml/catacombs2</item>
		<item>@xml/catacombs3</item>
		<item>@xml/catacombs4</item>
		<item>@xml/hauntedhouse3</item>
		<item>@xml/hauntedhouse4</item>
		<item>@xml/fallhaven_sw</item>
		<item>@xml/wild5</item>
		<item>@xml/wild6</item>
		<item>@xml/wild6_house</item>
		<item>@xml/wild7</item>
		<item>@xml/wild8</item>
		<item>@xml/wild9</item>
		<item>@xml/wild10</item>
		<item>@xml/flagstone0</item>
		<item>@xml/flagstone_inner</item>
		<item>@xml/flagstone_upper</item>
		<item>@xml/flagstone1</item>
		<item>@xml/flagstone2</item>
		<item>@xml/flagstone3</item>
		<item>@xml/flagstone4</item>
		<item>@xml/wild11</item>
		<item>@xml/wild12</item>
		<item>@xml/wild11_clearing</item>
		<item>@xml/clearing_level1</item>
		<item>@xml/clearing_level2</item>
		<item>@xml/fallhaven_se</item>
		<item>@xml/fallhaven_lumberjack</item>
		<item>@xml/fallhaven_alaun</item>
		<item>@xml/fallhaven_storage</item>
		<item>@xml/fallhaven_farmer</item>
		<item>@xml/wild13</item>
		<item>@xml/wild14</item>
		<item>@xml/wild14_cave</item>
		<item>@xml/wild14_clearing</item>
		<item>@xml/wild15</item>
		<item>@xml/wild15_house</item>
		<item>@xml/road1</item>
		<item>@xml/foaming_flask</item>
		<item>@xml/fallhaven_derelict2</item>
		<item>@xml/vilegard_n</item>
		<item>@xml/vilegard_s</item>
		<item>@xml/vilegard_sw</item>
		<item>@xml/vilegard_ogam</item>
		<item>@xml/vilegard_chapel</item>
		<item>@xml/vilegard_tavern</item>
		<item>@xml/vilegard_armorer</item>
		<item>@xml/vilegard_smith</item>
		<item>@xml/vilegard_wrye</item>
		<item>@xml/vilegard_kaori</item>
		<item>@xml/vilegard_erttu</item>
		<item>@xml/road2</item>
		<item>@xml/road3</item>
		<item>@xml/road4</item>
		<item>@xml/road4_gargoylecave</item>
		<item>@xml/road5</item>
		<item>@xml/road5_house</item>
		<item>@xml/gargoylecave1</item>
		<item>@xml/gargoylecave2</item>
		<item>@xml/gargoylecave3</item>
		<item>@xml/gargoylecave4</item>
		<item>@xml/blackwater_mountain0</item>
		<item>@xml/blackwater_mountain1</item>
		<item>@xml/blackwater_mountain2</item>
		<item>@xml/blackwater_mountain3</item>
		<item>@xml/blackwater_mountain4</item>
		<item>@xml/blackwater_mountain5</item>
		<item>@xml/blackwater_mountain5a</item>
		<item>@xml/blackwater_mountain5c</item>
		<item>@xml/blackwater_mountain6</item>
		<item>@xml/blackwater_mountain7</item>
		<item>@xml/blackwater_mountain7a</item>
		<item>@xml/blackwater_mountain8</item>
		<item>@xml/blackwater_mountain9</item>
		<item>@xml/blackwater_mountain10</item>
		<item>@xml/blackwater_mountain11</item>
		<item>@xml/blackwater_mountain12</item>
		<item>@xml/blackwater_mountain13</item>
		<item>@xml/blackwater_mountain14</item>
		<item>@xml/blackwater_mountain15</item>
		<item>@xml/blackwater_mountain16</item>
		<item>@xml/blackwater_mountain17</item>
		<item>@xml/blackwater_mountain18</item>
		<item>@xml/blackwater_mountain19</item>
		<item>@xml/blackwater_mountain20</item>
		<item>@xml/blackwater_mountain21</item>
		<item>@xml/blackwater_mountain22</item>
		<item>@xml/blackwater_mountain23</item>
		<item>@xml/blackwater_mountain24</item>
		<item>@xml/blackwater_mountain25</item>
		<item>@xml/blackwater_mountain26</item>
		<item>@xml/blackwater_mountain27</item>
		<item>@xml/blackwater_mountain28</item>
		<item>@xml/blackwater_mountain29</item>
		<item>@xml/blackwater_mountain30</item>
		<item>@xml/blackwater_mountain31</item>
		<item>@xml/blackwater_mountain32</item>
		<item>@xml/blackwater_mountain33</item>
		<item>@xml/blackwater_mountain34</item>
		<item>@xml/blackwater_mountain35</item>
		<item>@xml/blackwater_mountain36</item>
		<item>@xml/blackwater_mountain37</item>
		<item>@xml/blackwater_mountain38</item>
		<item>@xml/blackwater_mountain39</item>
		<item>@xml/blackwater_mountain39a</item>
		<item>@xml/blackwater_mountain40</item>
		<item>@xml/blackwater_mountain41</item>
		<item>@xml/blackwater_mountain42</item>
		<item>@xml/blackwater_mountain43</item>
		<item>@xml/blackwater_mountain44</item>
		<item>@xml/blackwater_mountain45</item>
		<item>@xml/blackwater_mountain46</item>
		<item>@xml/blackwater_mountain47</item>
		<item>@xml/blackwater_mountain48</item>
		<item>@xml/blackwater_mountain49</item>
		<item>@xml/blackwater_mountain50</item>
		<item>@xml/blackwater_mountain51</item>
		<item>@xml/blackwater_mountain52</item>

		<!-- maps for v0.6.10 -->
		<item>@xml/wild0</item>
		<item>@xml/crossroads</item>
		<item>@xml/fields0</item>
		<item>@xml/fields1</item>
		<item>@xml/fields2</item>
		<item>@xml/fields3</item>
		<item>@xml/fields4</item>
		<item>@xml/fields5</item>
		<item>@xml/fields6</item>
		<item>@xml/fields7</item>
		<item>@xml/fields8</item>
		<item>@xml/fields9</item>
		<item>@xml/fields10</item>
		<item>@xml/fields11</item>
		<item>@xml/fields12</item>
		<item>@xml/houseatcrossroads0</item>
		<item>@xml/houseatcrossroads1</item>
		<item>@xml/houseatcrossroads2</item>
		<item>@xml/houseatcrossroads3</item>
		<item>@xml/houseatcrossroads4</item>
		<item>@xml/houseatcrossroads5</item>
		<item>@xml/loneford1</item>
		<item>@xml/loneford2</item>
		<item>@xml/loneford3</item>
		<item>@xml/loneford4</item>
		<item>@xml/loneford5</item>
		<item>@xml/loneford6</item>
		<item>@xml/loneford7</item>
		<item>@xml/loneford8</item>
		<item>@xml/loneford9</item>
		<item>@xml/loneford10</item>
		<item>@xml/roadbeforecrossroads</item>
		<item>@xml/roadtocarntower0</item>
		<item>@xml/roadtocarntower1</item>
		<item>@xml/roadtocarntower2</item>
		<item>@xml/woodcave0</item>
		<item>@xml/woodcave1</item>
		<item>@xml/wild16</item>
		<item>@xml/wild17</item>
		<item>@xml/gapfiller1</item>
		<item>@xml/gapfiller3</item>
		<item>@xml/gapfiller4</item>
		<item>@xml/waterway0</item>
		<item>@xml/waterway1</item>
		<item>@xml/waterway2</item>
		<item>@xml/waterway3</item>
		<item>@xml/waterwayhouse</item>
		<item>@xml/waterwayextention</item>
		<item>@xml/pwcave0</item>
		<item>@xml/pwcave1</item>
		<item>@xml/pwcave2</item>
		<item>@xml/pwcave2a</item>
		<item>@xml/pwcave3</item>
		<item>@xml/pwcave4</item>

		<!-- maps for v0.6.11 -->
		<item>@xml/waterway4</item>
		<item>@xml/waterway5</item>
		<item>@xml/waterway6</item>
		<item>@xml/waterway7</item>
		<item>@xml/waterway8</item>
		<item>@xml/waterway9</item>
		<item>@xml/waterway10</item>
		<item>@xml/waterway11_east</item>
		<item>@xml/waterway11</item>
		<item>@xml/waterway12</item>
		<item>@xml/waterway13</item>
		<item>@xml/waterway14</item>
		<item>@xml/waterway15</item>
		<item>@xml/waterwaycave</item>
		<item>@xml/mountaincave0</item>
		<item>@xml/mountaincave1</item>
		<item>@xml/mountaincave2</item>
		<item>@xml/mountaincave3</item>
		<item>@xml/mountainlake0</item>
		<item>@xml/mountainlake1</item>
		<item>@xml/mountainlake2</item>
		<item>@xml/mountainlake3</item>
		<item>@xml/mountainlake4</item>
		<item>@xml/mountainlake5</item>
		<item>@xml/mountainlake6</item>
		<item>@xml/mountainlake7</item>
		<item>@xml/mountainlake8</item>
		<item>@xml/mountainlake9</item>
		<item>@xml/mountainlake10</item>
		<item>@xml/mountainlake10a</item>
		<item>@xml/mountainlake11</item>
		<item>@xml/mountainlake12</item>
		<item>@xml/mountainlake13</item>
		<item>@xml/mountainlake13a</item>
		<item>@xml/remgard0</item>
		<item>@xml/remgard1</item>
		<item>@xml/remgard2</item>
		<item>@xml/remgard3</item>
		<item>@xml/remgard4</item>
		<item>@xml/remgard_armour</item>
		<item>@xml/remgard_barn</item>
		<item>@xml/remgard_church</item>
		<item>@xml/remgard_clothes</item>
		<item>@xml/remgard_farmer1</item>
		<item>@xml/remgard_farmer2</item>
		<item>@xml/remgard_farmer3</item>
		<item>@xml/remgard_prison</item>
		<item>@xml/remgard_school</item>
		<item>@xml/remgard_tavern0</item>
		<item>@xml/remgard_tavern1</item>
		<item>@xml/remgard_villager1</item>
		<item>@xml/remgard_villager2</item>
		<item>@xml/remgard_villager3</item>
		<item>@xml/remgard_villager4</item>
		<item>@xml/remgard_villager5</item>
		<item>@xml/remgard_weapon</item>
		<item>@xml/waytobrimhaven0</item>
		<item>@xml/waytobrimhaven1</item>
		<item>@xml/waytobrimhaven2</item>
		<item>@xml/waytobrimhaven3</item>
		<item>@xml/waytobrimhavencave0</item>
		<item>@xml/waytobrimhavencave1a</item>
		<item>@xml/waytobrimhavencave1</item>
		<item>@xml/waytobrimhavencave2</item>
		<item>@xml/waytobrimhavencave3a</item>
		<item>@xml/waytobrimhavencave3b</item>
		<item>@xml/waytobrimhavencave3</item>
		<item>@xml/waytobrimhavencave4</item>
		<item>@xml/waytolake0</item>
		<item>@xml/waytolake1</item>
		<item>@xml/waytolake2</item>
		<item>@xml/waytolake3</item>
		<item>@xml/waytolake4</item>
		<item>@xml/waytolake5</item>
		<item>@xml/waytomountaincave0</item>
		<item>@xml/waytomountaincave1</item>
		<item>@xml/waytomountaincave2</item>
		<item>@xml/lonelyhouse0</item>
		<item>@xml/lonelyhouse1</item>
		<item>@xml/wild16_cave</item>

		<!-- maps for v0.7.0 -->
		<item>@xml/gapfiller2</item>
		<item>@xml/lodar0</item>
		<item>@xml/lodar1</item>
		<item>@xml/lodar10</item>
		<item>@xml/lodar11</item>
		<item>@xml/lodar12</item>
		<item>@xml/lodar12cave0</item>
		<item>@xml/lodar12cave1</item>
		<item>@xml/lodar13</item>
		<item>@xml/lodar14</item>
		<item>@xml/lodar15</item>
		<item>@xml/lodar16</item>
		<item>@xml/lodar17</item>
		<item>@xml/lodar18</item>
		<item>@xml/lodar19</item>
		<item>@xml/lodar1cave0</item>
		<item>@xml/lodar2</item>
		<item>@xml/lodar20</item>
		<item>@xml/lodar21</item>
		<item>@xml/lodar3</item>
		<item>@xml/lodar4</item>
		<item>@xml/lodar5</item>
		<item>@xml/lodar5cave0</item>
		<item>@xml/lodar5cave1</item>
		<item>@xml/lodar5cave2</item>
		<item>@xml/lodar6</item>
		<item>@xml/lodar7</item>
		<item>@xml/lodar8</item>
		<item>@xml/lodar8cave0</item>
		<item>@xml/lodar9</item>
		<item>@xml/lodarcave0</item>
		<item>@xml/lodarcave1</item>
		<item>@xml/lodarcave2</item>
		<item>@xml/lodarcave3</item>
		<item>@xml/lodarcave4</item>
		<item>@xml/lodarcave4a</item>
		<item>@xml/lodarcave5</item>
		<item>@xml/lodarcave6</item>
		<item>@xml/lodarcave7</item>
		<item>@xml/lodarhouse0</item>
		<item>@xml/lodarhouse1</item>
		<item>@xml/lostmine0</item>
		<item>@xml/lostmine1</item>
		<item>@xml/lostmine10</item>
		<item>@xml/lostmine11</item>
		<item>@xml/lostmine1a</item>
		<item>@xml/lostmine2</item>
		<item>@xml/lostmine2a</item>
		<item>@xml/lostmine3</item>
		<item>@xml/lostmine4</item>
		<item>@xml/lostmine5</item>
		<item>@xml/lostmine6</item>
		<item>@xml/lostmine7</item>
		<item>@xml/lostmine8</item>
		<item>@xml/lostmine9</item>
		<item>@xml/minerhouse0</item>
		<item>@xml/minerhouse1</item>
		<item>@xml/minerhouse2</item>
		<item>@xml/minerhouse3</item>
		<item>@xml/minerhouse4</item>
		<item>@xml/minerhouse5</item>
		<item>@xml/minerhouse6</item>
		<item>@xml/minerhouse7</item>
		<item>@xml/minerhouse8</item>
		<item>@xml/minerhouse9</item>
		<item>@xml/oldcave0</item>
		<item>@xml/oldcave1</item>
		<item>@xml/roadbeforecrossroads1</item>
		<item>@xml/roadbeforecrossroads2</item>
		<item>@xml/roadbeforecrossroads3</item>
		<item>@xml/roadbeforecrossroads4</item>
		<item>@xml/roadbeforecrossroads5</item>
		<item>@xml/roadbeforecrossroads6</item>
		<item>@xml/roadbeforecrossroads7</item>
		<item>@xml/roadbeforecrossroads8</item>
		<item>@xml/roadbeforecrossroads9</item>
		<item>@xml/roadcave0</item>
		<item>@xml/roadcave1</item>
		<item>@xml/waytolostmine0</item>
		<item>@xml/waytolostmine1</item>
		<item>@xml/waytolostmine2</item>
		<item>@xml/waytolostmine3</item>
		<item>@xml/waytominingtown0</item>
		<item>@xml/waytominingtown1</item>
		<item>@xml/waytominingtown1a</item>
		<item>@xml/waytominingtown2</item>
		<item>@xml/waytominingtown3</item>
		<item>@xml/woodhouse0</item>
		<item>@xml/woodhouse1</item>
		<item>@xml/woodhouse2</item>
		<item>@xml/woodhouse3</item>
		<item>@xml/woodsettlement0</item>
		<item>@xml/tradehouse0</item>
		<item>@xml/tradehouse1</item>
		<item>@xml/tradehouse0a</item>
		
		<!-- maps for Lodar shortcut -->
		<item>@xml/shortcut_lodar0</item>
		<item>@xml/shortcut_lodar1</item>
		<item>@xml/shortcut_lodar2</item>
		<item>@xml/shortcut_lodar3</item>
		<item>@xml/shortcut_lodar4</item>
		
		<!-- maps for Stoutford -->
		<item>@xml/stoutford_armorer</item>
		<item>@xml/stoutford_cellar</item>
		<item>@xml/stoutford_cellar2</item>
		<item>@xml/stoutford_church</item>
		<item>@xml/stoutford_cottage1</item>
		<item>@xml/stoutford_cottage2</item>
		<item>@xml/stoutford_derelict</item>
		<item>@xml/stoutford_farmhouse1</item>
		<item>@xml/stoutford_farmhouse2</item>
		<item>@xml/stoutford_farmhouse3</item>
		<item>@xml/stoutford_gate</item>
		<item>@xml/stoutford_ne</item>
		<item>@xml/stoutford_nw</item>
		<item>@xml/stoutford_se</item>
		<item>@xml/stoutford_sw</item>
		<item>@xml/stoutford_potion</item>
		<item>@xml/stoutford_smith</item>
		<item>@xml/stoutford_smith_basement</item>
		<item>@xml/stoutford_tavern</item>
	</array>
</resources>
