<?xml version="1.0" encoding="utf-8"?>

<resources>
	<string name="app_name">Andor\'s Trail: Extension</string>
	<string name="app_description">Quest-driven fantasy RPG</string>

	<string name="exit_to_menu">Exit to menu</string>
	<string name="menu_settings">Preferences</string>
	<string name="menu_save">Save</string>
	<string name="menu_save_gamesaved">Game was saved to slot %1$d</string>
	<string name="menu_save_failed">Failed to save game! Is the SD card mounted and writable?</string>

	<string name="loadsave_title_save">Save game</string>
	<string name="loadsave_title_load">Load saved game</string>
	<string name="loadsave_selectslot">Select slot</string>
	<string name="savegame_currenthero_displayinfo">level %1$d, %2$d exp, %3$d gold</string>

	<string name="dialog_loading_message">Loading resources…</string>
	<string name="dialog_loading_failed_title">Load Failed</string>
	<string name="dialog_loading_failed_message">Andor\'s Trail was unable to load the savegame file.\n\n:(\n\nThe file may be damaged or incomplete.</string>
	<string name="dialog_loading_failed_incorrectversion">Andor\'s Trail was unable to load the savegame file. This savegame file is created with a newer version than what is currently running.</string>

	<string name="dialog_close">Close</string>

	<string name="dialog_monsterencounter_title">Encounter</string>
	<string name="dialog_monsterencounter_message">Do you want to attack?\nDifficulty: %1$s</string>
	<string name="dialog_monsterencounter_info">Info</string>

	<string name="status_hp">HP:</string>
	<string name="status_ap">AP:</string>
	<string name="status_exp">Level:</string>

	<string name="heroinfo_char">Overview</string>
	<string name="heroinfo_inv">Items</string>
	<string name="heroinfo_skill">Skills</string>
	<string name="heroinfo_levelup">Level up</string>
	<string name="heroinfo_level">Level</string>
	<string name="heroinfo_totalexperience">Total experience</string>
	<string name="heroinfo_wornequipment">Worn equipment</string>
	<string name="heroinfo_inventory">Inventory</string>
	<string name="heroinfo_gold">Gold: %1$d</string>
	<string name="heroinfo_actionpoints">Action points (AP):</string>
	<string name="heroinfo_quests">Quests</string>

	<string name="combat_attack">Attack (%1$d AP)</string>
	<string name="combat_move">Move (%1$d AP)</string>
	<string name="combat_use">Use item</string>
	<string name="combat_endturn">End turn</string>
	<!-- <string name="combat_endcombat">End combat</string>-->
	<string name="combat_flee">Flee</string>
	<string name="combat_begin_flee">You can now flee combat by clicking in the direction you want to move.</string>
	<string name="combat_flee_failed">You failed to flee!</string>
	<string name="combat_status_ap">AP: %1$d</string>
	<string name="combat_monsterhealth">HP:</string>
	<string name="combat_monsteraction">%1$s is attacking.</string>
	<!-- <string name="combat_cannotexitcombat">You cannot exit combat since there are adjacent monsters. You first have to move by long-clicking a place with no adjacent monster, before you may end the combat.</string> -->
	<string name="combat_result_monstermiss">%1$s misses!</string>
	<string name="combat_result_monsterhit">%1$s hits you for %2$d hp!</string>
	<string name="combat_result_monsterhitcritical">%1$s gets a critical hit for %2$d hp!</string>
	<string name="combat_result_heromiss">Your attack misses.</string>
	<string name="combat_result_herohit">You hit %1$s for %2$d hp!</string>
	<string name="combat_result_herohitcritical">You get a critical hit on %1$s for %2$d hp!</string>
	<string name="combat_result_herokillsmonster">%1$s dies!</string>
	<string name="combat_not_enough_ap">Not enough AP left this round.</string>
	<string name="combat_hero_dies">You fall unconscious, but fortunately wake up alive, dazed and fatigued. You lost %1$d experience.</string>
	<string name="combat_miss_animation_message">MISS</string>
	
	<string name="inventory_info">Info</string>
	<string name="inventory_equip">Equip</string>
	<string name="inventory_unequip">Unequip</string>
	<string name="inventory_use">Use</string>
	<string name="inventory_drop">Drop</string>
	<string name="inventory_item_used">You used %1$s.</string>
	<string name="inventory_item_dropped">%1$s was dropped.</string>
	<string name="inventory_item_equipped">You equipped %1$s.</string>

	<string name="dialog_loot_pickall">Pick up all</string>
	<string name="dialog_loot_foundgold">You found %1$d gold. </string>
	<string name="dialog_loot_pickedupitem">You picked up an item. </string>
	<string name="dialog_loot_pickedupitems">You picked up %1$d items. </string>
	<string name="dialog_groundloot_title">Items</string>
	<string name="dialog_groundloot_message">You found some items. </string>
	<string name="dialog_monsterloot_title">Victory</string>
	<string name="dialog_monsterloot_message">You survived the encounter. </string>
	<string name="dialog_monsterloot_gainedexp">You gained %1$d experience. </string>

	<string name="monster_difficulty_veryeasy">Very easy</string>
	<string name="monster_difficulty_easy">Easy</string>
	<string name="monster_difficulty_normal">Normal</string>
	<string name="monster_difficulty_hard">Hard</string>
	<string name="monster_difficulty_veryhard">Very hard</string>
	<string name="monster_difficulty_impossible">Impossible</string>

	<string name="actorinfo_class">Class:</string>
	<string name="actorinfo_difficulty">Difficulty:</string>
	<string name="actorinfo_health">Health:</string>
	<string name="actorinfo_attack">Attack:</string>
	<string name="actorinfo_defense">Defense:</string>
	<string name="actorinfo_movecost">Move cost (AP):</string>
	<string name="actorinfo_basetraits">Base combat statistics (without equipment and skills)</string>
	<string name="actorinfo_currenttraits">Combat statistics (current)</string>

	<string name="traitsinfo_attack_cost">Attack cost (AP):</string>
	<string name="traitsinfo_attack_chance">Attack chance:</string>
	<string name="traitsinfo_attack_damage">Attack damage:</string>
	<string name="traitsinfo_criticalhit_skill">Critical hit skill:</string>
	<string name="traitsinfo_criticalhit_multiplier">Critical multiplier:</string>
	<string name="traitsinfo_defense_chance">Block chance:</string>
	<string name="traitsinfo_defense_damageresist">Damage resistance:</string>

	<!-- <string name="key_required">A specific key is required to pass.</string> -->

	<string name="iteminfo_category">Category: </string>
	<string name="iteminfo_action_use">Use</string>
	<string name="iteminfo_action_equip">Equip</string>
	<string name="iteminfo_action_unequip">Unequip</string>
	<string name="iteminfo_action_use_ap">Use (%1$d AP)</string>
	<string name="iteminfo_action_equip_ap">Equip (%1$d AP)</string>
	<string name="iteminfo_action_unequip_ap">Unequip (%1$d AP)</string>

	<string name="startscreen_continue">Continue current game</string>
	<string name="startscreen_newgame">New game</string>
	<string name="startscreen_newgame_confirm">You will lose your current game and your current character, are you sure you want to start a new game?</string>
	<string name="startscreen_about">About/help</string>
	<string name="startscreen_enterheroname">Enter hero name</string>
	<string name="startscreen_load">Load</string>

	<!-- <string name="conversation_title">%1$s says</string> -->
	<string name="conversation_rewardexp"> [You gained %1$d experience]</string>
	<string name="conversation_rewardgold"> [You gained %1$d gold]</string>
	<string name="conversation_lostgold"> [You lost %1$d gold]</string>
	<string name="conversation_rewarditem"> [You gained an item]</string>
	<string name="conversation_rewarditems"> [You gained %1$d items]</string>
	<string name="conversation_next">Next</string>
	<string name="conversation_leave">Leave</string>

	<string name="shop_buy">Buy</string>
	<string name="shop_sell">Sell</string>
	<string name="shop_infoitem">Info</string>
	<string name="shop_buyitem">Buy (%1$d gold)</string>
	<string name="shop_sellitem">Sell (%1$d gold)</string>
	<string name="shop_yourgold">Your gold: %1$d</string>
	<string name="shop_item_bought">%1$s bought.</string>
	<string name="shop_item_sold">%1$s sold.</string>

	<string name="levelup_title">Level up</string>
	<string name="levelup_description">Welcome to level %1$d!</string>
	<string name="levelup_buttontext">Level up</string>
	<string name="levelup_add_health">Increase health (+%1$d HP)</string>
	<string name="levelup_add_health_description">Adds %1$d to your maximum health.</string>
	<string name="levelup_add_attackchance">Increase attack chance (+%1$d)</string>
	<string name="levelup_add_attackchance_description">Adds %1$d to your base attack chance.</string>
	<string name="levelup_add_attackdamage">Increase attack damage (+%1$d)</string>
	<string name="levelup_add_attackdamage_description">Adds %1$d to your base attack damage.</string>
	<string name="levelup_add_blockchance">Increase block chance (+%1$d)</string>
	<string name="levelup_add_blockchance_description">Adds %1$d to your base block chance.</string>

	<string name="dialog_rest_title">Rest</string>
	<string name="dialog_rest_confirm_message">Do you want to rest here?</string>
	<string name="dialog_rest_message">You have rested and regained your full health.</string>

	<string name="about_button1">Help</string>
	<string name="about_button2">Authors</string>
	<string name="about_button3">License</string>
	<string name="about_contents1">
		Welcome in Andor\'s Trail: Extension, RPG with Open Source on Android.&lt;br /&gt;
		&lt;br /&gt;
		&lt;a href="http://4pda.ru/forum/index.php?showtopic=200666"&gt;Project tread on 4PDA.RU&lt;a /&gt;
		&lt;br /&gt;
		Please, visit the forum to discuss the game with other players.&lt;br /&gt;
		&lt;b&gt;&lt;u&gt; Help project: &lt;u /&gt;&lt;b /&gt;&lt;br /&gt;
		&lt;br /&gt;
		R252278226619
		&lt;br /&gt;
		U825852207218
		&lt;br /&gt;
		Z549887103401
		&lt;br /&gt;
		&lt;br /&gt;
		Thanks!
	</string>

	<!--
		This is the GNU GPL v2 text, originally from
			http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
		For translation of this text, you might be able to find a version in your language here:
			http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html
	-->
	<string name="about_contents3">
		This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.&lt;br /&gt;
		&lt;br /&gt;
		This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&lt;br /&gt;
		&lt;br /&gt;
		You should have received a copy of the GNU General Public License along with this program; if not, see &lt;a href="http://www.gnu.org/licenses"&gt;http://www.gnu.org/licenses&lt;/a&gt;&lt;br /&gt;
		&lt;br /&gt;
		For source code and feature requests, please visit the project page at &lt;a href="https://github.com/Zukero/andors-trail/"&gt;https://github.com/Zukero/andors-trail/&lt;/a&gt;&lt;br /&gt;
	</string>
	<string name="dialog_newversion_title">Hi!</string>
	<string name="dialog_newversion_message">
		Thank you for downloading Andor\'s Trail!\n\n
		Please note that this version of Andor\'s Trail is a WORK IN PROGRESS, which means that all maps are not yet complete.\n
		Please visit the project forums to discuss the game with other players or to help make the game even better (see "about").\n
		\n
		Thanks for all the feedback!
	</string>

	<string name="questlog_includecompleted_prompt">Select quests to show</string>
	<string name="questlog_includecompleted_hidecompleted">Hide completed quests</string>
	<string name="questlog_includecompleted_includecompleted">Include completed quests</string>
	<string name="questlog_includecompleted_onlycompleted">Only completed quests</string>
	<string name="questlog_queststatus">Status: %1$s</string>
	<string name="questlog_queststatus_inprogress">In progress</string>
	<string name="questlog_queststatus_completed">Completed</string>

	<string name="preferences_display_category">Display</string>
	<string name="preferences_display_fullscreen_title">Fullscreen</string>
	<string name="preferences_display_fullscreen">Displays the game in fullscreen mode. (Requires restart)</string>
	<string name="preferences_dialog_category">Dialog confirmation</string>
	<string name="preferences_dialog_confirmrest_title">Confirm rest</string>
	<string name="preferences_dialog_confirmrest">Gives a question about whether you want to rest when entering a bed. Otherwise, you will always automatically rest.</string>
	<string name="preferences_dialog_confirmattack_title">Confirm attack</string>
	<string name="preferences_dialog_confirmattack">Enables the \'Do you want to attack..?\' dialog box when attacking a monster.</string>
	<string name="preferences_dialog_monsterloot_title">Display monster loot</string>
	<string name="preferences_dialog_monsterloot">Choose how you want to show the results of a fight to be shown (gold, experience, items).</string>
	<string name="preferences_combat_category">Combat</string>
	<string name="preferences_combat_speed_title">Combat speed</string>
	<string name="preferences_combat_speed">Determines how fast monsters attack.</string>

	<string name="preferences_display_loot_dialog">Always show loot dialog box</string>
	<string name="preferences_display_loot_dialog_on_items">Show loot dialog box when finding items</string>
	<string name="preferences_display_loot_dialog_on_items_or_toast">Dialog for items, notif. otherwise</string>
	<string name="preferences_display_loot_toast">Show short notification</string>
	<string name="preferences_display_loot_toast_on_items">Show notification only when finding items</string>
	<string name="preferences_display_loot_never">Do not display</string>

	<string name="preferences_attackspeed_instant">Instant (no animations)</string>
	<string name="preferences_attackspeed_fast">Fast</string>
	<string name="preferences_attackspeed_normal">Normal</string>
	<string name="preferences_attackspeed_slow">Slow</string>

	<string name="preferences_movement_category">Movement</string>
	<string name="preferences_movementmethod_title">Movement method</string>
	<string name="preferences_movementmethod">Type of movement method and handling of obstacles.</string>
	<string name="preferences_movementmethods_straight">Straight (original)</string>
	<string name="preferences_movementmethods_avoid">Avoiding obstacles</string>


	<!-- =========================================== -->
	<!-- Added in v0.6.9 -->

	<string name="actorinfo_currentconditions">Active conditions</string> <!-- Translated as: affliction / statuseffect / temporary effect -->
	<string name="actorcondition_info_removes_all">Removes all %1$s</string>
	<string name="iteminfo_effect_chance_of">%1$s chance of %2$s</string>
	<string name="iteminfo_effect_duration">(%1$d rounds)</string>

	<string name="iteminfo_effect_works_on_source">On source</string>
	<string name="iteminfo_effect_works_on_target">On target</string>
	<string name="iteminfo_effect_works_when_hitting_target">When hitting target</string>
	<string name="iteminfo_effect_works_when_killing_target">On every kill</string>
	<string name="iteminfo_effect_works_when_used">When used</string>
	<string name="iteminfo_effect_works_when_equipped">When equipped</string>

	<string name="iteminfo_effect_decrease_current_hp">Drains %1$s HP</string>
	<string name="iteminfo_effect_increase_current_hp">Restores %1$s HP</string>
	<string name="iteminfo_effect_decrease_current_ap">Drains %1$s AP</string>
	<string name="iteminfo_effect_increase_current_ap">Restores %1$s AP</string>

	<string name="iteminfo_effect_increase_max_hp">Raises max HP +%1$d</string>
	<string name="iteminfo_effect_decrease_max_hp">Lowers max HP by %1$d</string>
	<string name="iteminfo_effect_increase_max_ap">Raises max AP +%1$d</string>
	<string name="iteminfo_effect_decrease_max_ap">Lowers max AP by %1$d</string>
	<string name="iteminfo_effect_increase_movecost">Move cost penalty +%1$d AP</string>
	<string name="iteminfo_effect_decrease_movecost">Lowers move cost %1$d AP</string>

	<string name="preferences_display_scaling_factor_title">Scaling factor</string>
	<string name="preferences_display_scaling_factor">Makes the game view display everything larger.</string>
	<string name="preferences_display_scaling_factor_normal">Normal size</string>
	<string name="preferences_display_scaling_factor_50_percent_larger">1.5x size</string>
	<string name="preferences_display_scaling_factor_double">Double size</string>

	<string name="inventory_assign">Assign quick slot</string>
	<string name="inventory_assign_slot1">Slot 1</string>
	<string name="inventory_assign_slot2">Slot 2</string>
	<string name="inventory_assign_slot3">Slot 3</string>
	<string name="inventory_unassign">Un-assign quick slot</string>

	<!-- =========================================== -->
	<!-- Added in v0.6.10 -->

	<string name="preferences_movement_dpad_position_title">Virtual d-pad</string>
	<string name="preferences_movement_dpad_position">Enables a virtual on-screen directional pad to guide movement.</string>
	<string name="preferences_movement_dpad_minimizeable_title">Minimizable d-pad</string>
	<string name="preferences_movement_dpad_minimizeable">If the virtual d-pad is enabled, this setting allows the d-pad to be minimized by pressing its center.</string>

	<string name="preferences_movement_dpad_positions_disabled">Disabled</string>
	<string name="preferences_movement_dpad_positions_lower_right">Lower right corner</string>
	<string name="preferences_movement_dpad_positions_lower_left">Lower left corner</string>
	<string name="preferences_movement_dpad_positions_center_bottom">Center bottom</string>
	<string name="preferences_movement_dpad_positions_center_left">Center left</string>
	<string name="preferences_movement_dpad_positions_center_right">Center right</string>
	<string name="preferences_movement_dpad_positions_upper_left">Upper left corner</string>
	<string name="preferences_movement_dpad_positions_upper_right">Upper right corner</string>
	<string name="preferences_movement_dpad_positions_center_top">Center top</string>

	<string name="actorconditioninfo_constant_effect">Constant effect</string>
	<string name="actorconditioninfo_effect_every_round">Every round</string>
	<string name="actorconditioninfo_effect_every_full_round">Every full round</string>
	<string name="bulkselection_totalcost_buy">Total cost: %1$d gold</string>
	<string name="bulkselection_totalcost_sell">Total cost: %1$d gold</string>
	<string name="bulkselection_select_all">All</string>
	<string name="bulkselection_sell_confirmation_title">Are you sure?</string>
	<string name="bulkselection_sell_confirmation">Are you sure you want to sell %1$s? This item is %2$s and you might not be able to recover it.</string>

	<string name="skill_title_weapon_chance">Weapon Accuracy</string>
	<string name="skill_title_weapon_dmg">Hard Hit</string>
	<string name="skill_title_barter">Merchant</string>
	<string name="skill_title_dodge">Dodge</string>
	<string name="skill_title_barkskin">Bark Skin</string>
	<string name="skill_title_more_criticals">More Criticals</string>
	<string name="skill_title_better_criticals">Better Criticals</string>
	<string name="skill_title_speed">Combat Speed</string>
	<string name="skill_title_coinfinder">Treasure Hunter</string>
	<string name="skill_title_more_exp">Quick Learner</string>
	<string name="skill_title_cleave">Cleave</string>
	<string name="skill_title_eater">Corpse Eater</string>
	<string name="skill_title_fortitude">Increased Fortitude</string>
	<string name="skill_title_evasion">Evasion</string>
	<string name="skill_title_regeneration">Regeneration</string>
	<string name="skill_title_lower_exploss">Failure Mastery</string>
	<string name="skill_title_magicfinder">Magic Finder</string>
	<string name="skill_title_resistance_mental">Strong Mind</string>
	<string name="skill_title_resistance_physical_capacity">Enduring Body</string>
	<string name="skill_title_resistance_blood_disorder">Pure Blood</string>

	<string name="skill_shortdescription_weapon_chance">Increased attack chance</string>
	<string name="skill_shortdescription_weapon_dmg">Increased attack damage</string>
	<string name="skill_shortdescription_barter">Better shop prices</string>
	<string name="skill_shortdescription_dodge">Increased block chance</string>
	<string name="skill_shortdescription_barkskin">Damage resistance</string>
	<string name="skill_shortdescription_more_criticals">Increased critical skill</string>
	<string name="skill_shortdescription_better_criticals">Increased critical damage</string>
	<string name="skill_shortdescription_speed">Increased maximum action points</string>
	<string name="skill_shortdescription_coinfinder">Higher chance of finding gold</string>
	<string name="skill_shortdescription_more_exp">More experience from monster kills</string>
	<string name="skill_shortdescription_cleave">Recover action points on every kill</string>
	<string name="skill_shortdescription_eater">Recover health points on every kill</string>
	<string name="skill_shortdescription_fortitude">Gain health on each level up</string>
	<string name="skill_shortdescription_evasion">Increased chance of fleeing</string>
	<string name="skill_shortdescription_regeneration">Gain health every round</string>
	<string name="skill_shortdescription_lower_exploss">Decrease amount of lost experience when dying</string>
	<string name="skill_shortdescription_magicfinder">Increased chance of finding magic items</string>
	<string name="skill_shortdescription_resistance_mental">Resistance against mental conditions</string>
	<string name="skill_shortdescription_resistance_physical_capacity">Resistance against physical capacity conditions</string>
	<string name="skill_shortdescription_resistance_blood_disorder">Resistance against blood disorders</string>

	<string name="skill_longdescription_weapon_chance">Increases attack chance by %1$d percentage points for each skill level.</string>
	<string name="skill_longdescription_weapon_dmg">Increases max damage by %1$d for each skill level.</string>
	<string name="skill_longdescription_barter">For every skill level, decreases the buying and selling gold penalty by %1$d percentage points.</string>
	<string name="skill_longdescription_dodge">Increases block chance by %1$d percentage points for each skill level.</string>
	<string name="skill_longdescription_barkskin">Increases damage resistance by %1$d for each skill level.</string>
	<string name="skill_longdescription_more_criticals">Increases any existing critical skill given by equipment by %1$d %% for each skill level.</string>
	<string name="skill_longdescription_better_criticals">Increases any existing critical multiplier given by equipment by %1$d %% for each skill level.</string>
	<string name="skill_longdescription_speed">Increases maximum action points (AP) by %1$d for each skill level.</string>
	<string name="skill_longdescription_coinfinder">Increases chance of finding gold in monster drops by %1$d %%, and increases amount of gold in drops by %2$d %% for each skill level (up to the maximum amount that the monster drops).</string>
	<string name="skill_longdescription_more_exp">Increases amount of exp given by defeating monsters by %1$d %% for each skill level.</string>
	<string name="skill_longdescription_cleave">Gives +%1$d action points (AP) on every kill per skill level.</string>
	<string name="skill_longdescription_eater">Gives +%1$d health points (HP) on every kill per skill level.</string>
	<string name="skill_longdescription_fortitude">On every subsequent level-up, maximum health points (HP) will be raised by %1$d per skill level. This is not applied retroactively, only subsequent level-ups will be affected.</string>
	<string name="skill_longdescription_evasion">For every skill level, reduces both the chance of failed flee attempts by %1$d %% and the chance that an adjacent monster will attack by %2$d %%.</string>
	<string name="skill_longdescription_regeneration">Gain +%1$d health points (HP) on every round per skill level when no monsters are directly adjacent.</string>
	<string name="skill_longdescription_lower_exploss">For every skill level, reduces the amount of lost experience caused by death by %1$d %% (percentage of existing exp loss value, not percentage points). %2$d levels will remove all experience loss caused by death.</string>
	<string name="skill_longdescription_magicfinder">Increases the chance of finding non-ordinary items by %1$d %% for every skill level.</string>
	<string name="skill_longdescription_resistance_mental">Lowers the chance of being afflicted with mental conditions by %1$d %% for every skill level, up to a maximum of %2$d %%. This includes conditions caused by monster attacks such as Dazed or Weapon Feebleness.</string>
	<string name="skill_longdescription_resistance_physical_capacity">Lowers the chance of being afflicted with conditions affecting your physical capacity by %1$d %% for every skill level, up to a maximum of %2$d %%. This includes conditions caused by monster attacks such as Fatigue.</string>
	<string name="skill_longdescription_resistance_blood_disorder">Lowers the chance of being afflicted with disorders of the blood by %1$d %% for every skill level, up to a maximum of %2$d %%. This includes conditions caused by monster attacks such as Poison or bleeding wounds.</string>

	<string name="skillinfo_action_levelup">Level up</string>
	<string name="skill_current_level">Current level: %1$d</string>
	<string name="skill_current_level_with_maximum">Current level: %1$d / %2$d</string>
	<string name="skill_prerequisite_other_skill">To level up this skill, you need at least level %1$d of the %2$s skill.</string>
	<string name="skill_prerequisite_level">To level up this skill, you need at least experience level %1$d.</string>
	<string name="skill_prerequisite_stat">To level up this skill, you need at least %1$d %2$s (base stats).</string>
	<string name="skill_number_of_increases_one">You may select one skill to increase.</string>
	<string name="skill_number_of_increases_several">You may select %1$d skills to increase.</string>
	<string name="levelup_adds_new_skillpoint">This level also gives you a new skill point to spend!</string>

	<string name="loadsave_save_to_new_slot">Create new savegame slot</string>
	<string name="loadsave_save_overwrite_confirmation_title">Overwrite savegame?</string>
	<string name="loadsave_save_overwrite_confirmation">This savegame contains a different player name (%1$s) than your current player name (%2$s). Are you sure you want to overwrite this savegame?</string>

	<string name="iteminfo_displaytypes_ordinary">Ordinary</string>
	<string name="iteminfo_displaytypes_quest">Quest item</string>
	<string name="iteminfo_displaytypes_legendary">Legendary</string>
	<string name="iteminfo_displaytypes_extraordinary">Extraordinary</string>
	<string name="iteminfo_displaytypes_rare">Rare</string>

	<string name="actorconditioninfo_category">Condition category: %1$s</string>
	<string name="actorcondition_categories_spiritual">Spiritual</string>
	<string name="actorcondition_categories_mental">Mental</string>
	<string name="actorcondition_categories_physical">Physical Capacity</string>
	<string name="actorcondition_categories_blood">Blood Disorder</string>

	<string name="traitsinfo_base_max_hp">Max HP:</string>
	<string name="traitsinfo_base_max_ap">Max AP:</string>
	<string name="menu_save_saving_not_allowed_in_combat">Cannot save the game while in combat.</string>

	<string name="preferences_optimized_drawing_title">Optimized drawing</string>
	<string name="preferences_optimized_drawing">Disable this if you see graphical artifacts. Enabling this option will make the game only redraw changed parts of the screen every frame.</string>

	<!-- =========================================== -->
	<!-- Added in v0.6.11 -->

	<string name="skill_title_shadow_bless">Dark blessing of the Shadow</string>
	<string name="skill_shortdescription_shadow_bless">Resistance against all types of conditions</string>
	<string name="skill_longdescription_shadow_bless">Lowers the chance of being afflicted with all types of conditions by %1$d %%. This includes all types of conditions caused by monster attacks such as Poison, Dazed or Fatigue.</string>

	<string name="inventory_movetop">Move to top</string>
	<string name="inventory_movebottom">Move to bottom</string>
	<string name="actorinfo_immune_criticals">Immune to critical hits</string>
	<string name="traitsinfo_criticalhit_effectivechance">Effective critical chance:</string>

	<string name="skill_title_crit1">Internal bleeding</string>
	<string name="skill_shortdescription_crit1">Chance of internal bleeding</string>
	<string name="skill_longdescription_crit1">For every critical hit made, there is a %1$d %% chance that the hit will cause internal bleeding on the target, effectively causing the \'Internal bleeding\' condition on the target. Internal bleeding severely lowers offensive combat abilities, making the target less able to land successful attacks.</string>
	<string name="skill_title_crit2">Fracture</string>
	<string name="skill_shortdescription_crit2">Chance of bone fracture</string>
	<string name="skill_longdescription_crit2">For every critical hit made, there is a %1$d %% chance that the hit will fracture some of the target\'s bones, effectively causing the \'Fracture\' condition on the target. This will severely lower the target\'s defensive combat abilities, making it less able to defend itself in subsequent attacks.</string>
	<string name="skill_title_rejuvenation">Rejuvenation</string>
	<string name="skill_shortdescription_rejuvenation">Chance of effect removal</string>
	<string name="skill_longdescription_rejuvenation">Every round (6 seconds), there is a %1$d %% chance that one of the active negative actor conditions will be lowered by one magnitude. This applies to all temporary effect types that affect the body; mental conditions such as Dazed, physical capacity conditions such as Fatigue and also blood disorders such as poison.</string>
	<string name="skill_title_taunt">Taunt</string>
	<string name="skill_shortdescription_taunt">Attacker loses AP on miss</string>
	<string name="skill_longdescription_taunt">When an attacker makes an attack that misses, there is a %1$d %% chance that the attacker loses %2$d action points (AP). This applies to all types of melee attacks against you.</string>
	<string name="skill_title_concussion">Concussion</string>
	<string name="skill_shortdescription_concussion">Chance of concussion</string>
	<string name="skill_longdescription_concussion">When making an attack on a target whose block chance (BC) is at least %1$d lower than your attack chance (AC), there is a %2$d %% chance that the hit will cause a concussion on the target. A concussion will severely lower the target\'s offensive combat abilities, making the target less able to land successful attacks.</string>

	<string name="about_button4">About</string>

	<!-- =========================================== -->
	<!-- Added in v0.6.12 -->

	<string name="preferences_ui_category">Interface</string>
	<string name="preferences_ui_enable_animations_title">Enable animations</string>
	<string name="preferences_ui_enable_animations">Show animations for various interface elements, such as the combat bar.</string>
	<string name="menu_button_worldmap">Map</string>
	<string name="menu_button_worldmap_failed">Map cannot be displayed.</string>
	<string name="display_worldmap_not_available">The map cannot be displayed from this location.</string>
	<string name="display_worldmap_title">Map</string>

	<string name="inventory_equip_offhand">Equip (offhand)</string>

	<string name="iteminfo_effect_weapon_attack_cost">Attack cost: %1$d AP</string>
	<string name="iteminfo_effect_increase_attack_cost">Increases attack cost by %1$d AP</string>
	<string name="iteminfo_effect_decrease_attack_cost">Lowers attack cost by %1$d AP</string>
	<string name="iteminfo_effect_weapon_attack_chance">Attack chance: %1$d</string>
	<string name="iteminfo_effect_increase_attack_chance">Increases attack chance by %1$d</string>
	<string name="iteminfo_effect_decrease_attack_chance">Lowers attack chance by %1$d</string>
	<string name="iteminfo_effect_weapon_attack_damage">Attack damage: %1$d</string>
	<string name="iteminfo_effect_weapon_attack_damage_minmax">Attack damage: %1$d-%2$d</string>
	<string name="iteminfo_effect_increase_attack_damage">Increases attack damage by %1$d</string>
	<string name="iteminfo_effect_increase_attack_damage_minmax">Increases attack damage by %1$d-%2$d</string>
	<string name="iteminfo_effect_decrease_attack_damage">Lowers attack damage by %1$d</string>
	<string name="iteminfo_effect_decrease_attack_damage_minmax">Lowers attack damage by %1$d-%2$d</string>
	<string name="iteminfo_effect_increase_critical_skill">Increases critical skill by %1$d</string>
	<string name="iteminfo_effect_decrease_critical_skill">Lowers critical skill by %1$d</string>
	<string name="iteminfo_effect_critical_multiplier">Enables critical hits with a multiplier of x%1$.1f</string>
	<string name="iteminfo_effect_increase_block_chance">Increases block chance by %1$d</string>
	<string name="iteminfo_effect_decrease_block_chance">Lowers block chance by %1$d</string>
	<string name="iteminfo_effect_increase_damage_resistance">Raises damage resistance by %1$d</string>
	<string name="iteminfo_effect_decrease_damage_resistance">Lowers damage resistance by %1$d</string>
	<string name="iteminfo_effect_increase_use_cost">Increases AP cost of using items in combat by %1$d AP</string>
	<string name="iteminfo_effect_decrease_use_cost">Lowers AP cost of using items in combat by %1$d AP</string>
	<string name="iteminfo_effect_increase_reequip_cost">Increases AP cost of equipping items in combat by %1$d AP</string>
	<string name="iteminfo_effect_decrease_reequip_cost">Lowers AP cost of equipping items in combat by %1$d AP</string>

	<string name="loadsave_save_overwrite_confirmation_all">Are you sure you want to overwrite this savegame?</string>
	<string name="loadsave_save_overwrite_confirmation_slot">(slot %1$d)</string>
	<string name="preferences_display_overwrite_savegame_entries_always_confirm">Always show confirmation dialog box</string>
	<string name="preferences_display_overwrite_savegame_entries_confirm_overwrite">Only show when overwriting a different playername</string>
	<string name="preferences_display_overwrite_savegame_entries_never_confirm">Never display confirmation dialog box</string>
	<string name="preferences_dialog_overwrite_savegame_title">Confirm overwriting savegames</string>
	<string name="preferences_dialog_overwrite_savegame">Gives a question about whether you want to overwrite when saving to a savegame slot that already contains a savegame.</string>

	<!-- =========================================== -->
	<!-- Added in v0.7.0 -->

	<string name="heroinfo_reequip_cost">Re-equip cost (AP):</string>
	<string name="heroinfo_useitem_cost">Use item cost (AP):</string>
	<string name="combat_result_monstermoved">%1$s moves.</string>
	<string name="combat_log_title">Combat log</string>
	<string name="localize_resources_from_mo_filename"></string>
	<string name="conversation_reward_quest_finished">[Quest completed: \"%1$s\"]</string>
	<string name="conversation_reward_quest_updated">[Quest updated: \"%1$s\"]</string>

	<string name="skill_title_weapon_prof_dagger">Dagger proficiency</string>
	<string name="skill_title_weapon_prof_1hsword">One-handed sword proficiency</string>
	<string name="skill_title_weapon_prof_2hsword">Two-handed sword proficiency</string>
	<string name="skill_title_weapon_prof_axe">Axe proficiency</string>
	<string name="skill_title_weapon_prof_blunt">Bludgeoning weapon proficiency</string>
	<string name="skill_title_weapon_prof_unarmed">Unarmed fighting</string>
	<string name="skill_title_armor_prof_shield">Shield proficiency</string>
	<string name="skill_title_armor_prof_unarmored">Unarmored fighting</string>
	<string name="skill_title_armor_prof_light">Light armor proficiency</string>
	<string name="skill_title_armor_prof_heavy">Heavy armor proficiency</string>
	<string name="skill_title_fightstyle_dualwield">Fighting style: Dual wield</string>
	<string name="skill_title_fightstyle_2hand">Fighting style: Two-handed weapon</string>
	<string name="skill_title_fightstyle_weapon_shield">Fighting style: Weapon and shield</string>
	<string name="skill_title_specialization_dualwield">Specialization: Dual wield</string>
	<string name="skill_title_specialization_2hand">Specialization: Two-handed weapon</string>
	<string name="skill_title_specialization_weapon_shield">Specialization: Weapon and shield</string>

	<string name="skill_shortdescription_weapon_prof_dagger">Better at fighting with daggers</string>
	<string name="skill_shortdescription_weapon_prof_1hsword">Better at fighting with one-handed swords</string>
	<string name="skill_shortdescription_weapon_prof_2hsword">Better at fighting with two-handed swords</string>
	<string name="skill_shortdescription_weapon_prof_axe">Better at fighting with axes</string>
	<string name="skill_shortdescription_weapon_prof_blunt">Better at fighting with bludgeoning weapons</string>
	<string name="skill_shortdescription_weapon_prof_unarmed">Better at fighting without weapons</string>
	<string name="skill_shortdescription_armor_prof_shield">Make better use of shields</string>
	<string name="skill_shortdescription_armor_prof_unarmored">Better at fighting without armor</string>
	<string name="skill_shortdescription_armor_prof_light">Make better use of light armor</string>
	<string name="skill_shortdescription_armor_prof_heavy">Make better use of heavy armor</string>
	<string name="skill_shortdescription_fightstyle_dualwield">Wield two weapons at the same time</string>
	<string name="skill_shortdescription_fightstyle_2hand">Make better use of weapons that require both hands</string>
	<string name="skill_shortdescription_fightstyle_weapon_shield">Better at fighting with weapon and shield</string>
	<string name="skill_shortdescription_specialization_dualwield">Expert at dual wielding</string>
	<string name="skill_shortdescription_specialization_2hand">Expert at two-handed weapons</string>
	<string name="skill_shortdescription_specialization_weapon_shield">Expert at fighting with weapon and shield</string>

	<string name="skill_longdescription_weapon_prof_dagger">For each skill level, increases attack chance when using daggers and shortswords by %1$d %% of the item\'s base attack chance, increases block chance by %2$d %% of the item\'s base block chance, and increases critical skill by %3$d %% of the item\'s base critical skill.</string>
	<string name="skill_longdescription_weapon_prof_1hsword">For each skill level, increases attack chance of rapiers, longswords and broadswords by %1$d %% of the item\'s base attack chance, increases block chance by %2$d %% of the item\'s base block chance, and increases critical skill by %3$d %% of the item\'s base critical skill.</string>
	<string name="skill_longdescription_weapon_prof_2hsword">For each skill level, increases attack chance of two-handed swords by %1$d %% of the item\'s base attack chance, increases block chance by %2$d %% of the item\'s base block chance, and increases critical skill by %3$d %% of the item\'s base critical skill.</string>
	<string name="skill_longdescription_weapon_prof_axe">For each skill level, increases attack chance of axes and greataxes by %1$d %% of the item\'s base attack chance, increases block chance by %2$d %% of the item\'s base block chance, and increases critical skill by %3$d %% of the item\'s base critical skill.</string>
	<string name="skill_longdescription_weapon_prof_blunt">For each skill level, increases attack chance of bludgeoning weapons by %1$d %% of the item\'s base attack chance, increases block chance by %2$d %% of the item\'s base block chance, and increases critical skill by %3$d %% of the item\'s base critical skill. This includes clubs, quarterstaves, maces, scepters, warhammers and giant hammers.</string>
	<string name="skill_longdescription_weapon_prof_unarmed">When fighting without a weapon and shield, gain %1$d attack chance, %2$d damage potential and %3$d block chance per skill level.</string>
	<string name="skill_longdescription_armor_prof_shield">Increase damage resistance by %1$d per skill level while having a shield equipped.</string>
	<string name="skill_longdescription_armor_prof_unarmored">While fighting without having any piece of armor equipped, gain %1$d block chance per skill level. Items made of cloth are not considered as being armor.</string>
	<string name="skill_longdescription_armor_prof_light">For every skill level, increases the block chance of every piece of light armor being worn by %1$d %% of their original block chances. Light armors include leather, light metal and hide armors.</string>
	<string name="skill_longdescription_armor_prof_heavy">For every skill level, increases the block chance of every piece of heavy armor being worn by %1$d %% of their original block chances. Pieces of heavy armor have their movement penalties reduced by %2$d %% per skill level, and their attack speed penalties reduced by %3$d %% per skill level. Heavy armors include metal armors, chain mail and plate mail.</string>
	<string name="skill_longdescription_fightstyle_dualwield">"Gives benefits when fighting with two weapons at the same time, one in the main hand and one in the off-hand.

Without this skill, only %1$d %% of a weapon\'s qualities may be used when equipped in the off-hand. This includes attack chance, critical skill, damage potential and block chance. Without this skill, attack speed (AP cost) of making an attack is the sum of the attack speed of the main weapon and that of the weapon used in the off-hand.

With one level of this skill, %2$d %% of the off-hand\'s weapon\'s qualities may be used, and the attack speed is the attack speed of the weapon in the main hand plus %3$d %% of the attack speed of the weapon in the off-hand.

With two levels of this skill, %4$d %% of the off-hand\'s weapon\'s qualities may be used, and the attack speed equals the highest of the attack speeds of the two equipped weapons."</string>
	<string name="skill_longdescription_fightstyle_2hand">"Gives benefits when using weapons that require both hands to wield, such as two-handed swords, greataxes or giant hammers.

Every skill level increases damage potential of two-handed weapons with %1$d %% of the original damage potential."</string>
	<string name="skill_longdescription_fightstyle_weapon_shield">"Gives benefits when fighting with a weapon in the main hand and having a shield equipped in the off-hand.

Every skill level increases the attack chance of weapons with %1$d %% of their original attack chances, and the block chance of shields by %2$d %% of their original block chances."</string>
	<string name="skill_longdescription_specialization_dualwield">Increases the attack chance of both wielded weapons by an additional %1$d %% of their original attack chances, in addition to the benefits given by the weapon style skill. The block chances of both wielded weapons are also increased by %2$d %% of their original block chances.</string>
	<string name="skill_longdescription_specialization_2hand">Increases damage potential of two-handed weapons by an additional %1$d %% of the original damage potential, in addition to the benefits given by the weapon style skill. The attack chances of two-handed weapons are also increased by %2$d %% of their original attack chances.</string>
	<string name="skill_longdescription_specialization_weapon_shield">Increases both attack chances and damage potential of weapons. The attack chance is increased by %1$d %% of the original attack chance, and the damage potential is increased by %2$d %% of the original damage potential.</string>

	<string name="preferences_quickslots_placement">Quickslot position</string>
	<string name="preferences_quickslots_placement_summary">Where to place the quickslots</string>
	<string name="preferences_quickslots_placements_horizontal_center_bottom">Center bottom</string>
	<string name="preferences_quickslots_placements_vertical_center_left">Middle left</string>
	<string name="preferences_quickslots_placements_vertical_center_right">Middle right</string>
	<string name="preferences_quickslots_placements_vertical_bottom_left">Bottom left, along left border</string>
	<string name="preferences_quickslots_placements_horizontal_bottom_left">Bottom left, along bottom border</string>
	<string name="preferences_quickslots_placements_horizontal_bottom_right">Bottom right, along bottom border</string>
	<string name="preferences_quickslots_placements_vertical_bottom_right">Bottom right, along right border</string>
	<string name="preferences_ui_show_quickslots_when_toolbox_is_visible_title">Show quickslots when toolbox is opened</string>
	<string name="preferences_ui_show_quickslots_when_toolbox_is_visible">Makes the quickslot buttons be displayed as soon as the toolbox is opened</string>
	<string name="startscreen_incompatible_savegames">This is a development version of Andor\'s Trail. Savegames produced by this version are incompatible with the release version.</string>
	<string name="startscreen_non_release_version">This is a prerelease version of Andor\'s Trail. Savegames produced by this version might not be compatible with the release version.</string>
	<string name="heroinfo_gamestats">Game statistics</string>
	<string name="heroinfo_gamestats_quests">Completed quests</string>
	<string name="heroinfo_gamestats_deaths">Times fallen unconscious</string>
	<string name="heroinfo_gamestats_spent_gold">Gold spent in shops</string>
	<string name="heroinfo_gamestats_bonemeals">Bonemeal potions used</string>
	<string name="heroinfo_gamestats_num_used_items">Items used</string>
	<string name="heroinfo_gamestats_visited_maps">Places visited</string>
	<string name="heroinfo_gamestats_fav_item">Most commonly used item</string>
	<string name="heroinfo_gamestats_num_killed_monsters">Monsters killed</string>
	<string name="heroinfo_gamestats_top_boss">Most powerful monster killed</string>
	<string name="heroinfo_gamestats_fav_monsters">Most commonly killed monsters</string>
	<string name="heroinfo_gamestats_name_and_qty">%1$s (%2$d)</string>

	<!-- =========================================== -->
	<!-- Added in v0.7.1 -->

	<string name="preferences_ui_use_localized_resources_title">Use localized resources</string>
	<string name="preferences_ui_use_localized_resources">Use translation of interface and content, where available. (requires restart)</string>
	<string name="change_locale_requires_restart">Changing locale requires restart. Andor\'s Trail has been closed.</string>

	<!-- Added in 0.7.3RW3 -->

    <string name="about_button5">"By Founders of Original Andor's Trail"</string>
    <string name="about_founders">"&lt;a href=http://andorstrail.com/>Game forums on andorstrail.com for questions and gameplay discussions.&lt;/a>&lt;br /> &lt;br /> &lt;a href=http://andorstrail.com/wiki>Game wiki for info about the Andor's Trail world, among other things.&lt;/a>&lt;br /> &lt;br /> &lt;a href=http://code.google.com/p/andors-trail/>Project homepage on code.google.com for developers.&lt;/a>&lt;br /> &lt;br /> Please visit the forums to discuss the game with other players.&lt;br />"</string>
    <string name="about_interface">"&lt;div>&lt;b>Game Settings&lt;/b> can be found by pressing your device's Menu Button.&lt;/div> &lt;p>________________&lt;/p> &lt;h1>Interface Icons&lt;/h1> &lt;div>&lt;b>The Chest&lt;/b>&lt;img alt=chest src=chest.png />&lt;/div> &lt;p>Quickslots [Long press the pouches inside to assign items for instant use]&lt;/p> &lt;div>&lt;b>The Hero&lt;/b>&lt;img alt=hero src=char_hero.png />&lt;/div> &lt;p>Menu [Overview, Quests, Skills &amp;amp; Inventory *]&lt;/p> &lt;p>* (While in inventory, press an item for information &amp;amp; long press for more options)&lt;/p> &lt;div>&lt;b>The Enemy&lt;/b>&lt;img alt=monster src=monster.png />&lt;/div> &lt;p>Information [Appears during Combat]&lt;/p> &lt;p>________________&lt;/p> &lt;h1>Combat&lt;/h1> &lt;p>Actions taken during battle cost AP...&lt;/p> &lt;div>&lt;b>Attacking&lt;/b> - [3AP] *&lt;/div> &lt;img alt=attacking src=doubleattackexample.png /> &lt;p>* (Equipping Gear &amp;amp; Using Items may alter AP &amp;amp; usage cost)&lt;/p> &lt;div>&lt;b>Using Items&lt;/b> - [5AP]&lt;/div> &lt;div>&lt;b>Fleeing&lt;/b> - [6AP]&lt;/div> &lt;p>________________&lt;/p> &lt;h1>Advanced Combat&lt;/h1> &lt;div>During Combat, long press a tile adjacent to the Hero...&lt;/div> &lt;div>&lt;b>To Flee&lt;/b>&lt;/div> &lt;p>(chosen tile is highlighted - Attack Button changes to Move)&lt;/p> &lt;img alt=flee src=flee_example.png /> &lt;p>[flee mode activated - Long press enemy to re-enter combat]&lt;/p> &lt;div>&lt;b>To Change Targets&lt;/b>&lt;/div> &lt;p>(the red target highlight shifts between enemies)&lt;/p> &lt;p>[the target has been changed]&lt;/p>"</string>
</resources>