<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="smalltext">10sp</dimen>
	<dimen name="smalltext_buttonheight">35sp</dimen>
	<dimen name="titletext">20sp</dimen>

	<dimen name="healthbar_height">12sp</dimen>

	<dimen name="dialog_margin">10sp</dimen>

	<dimen name="dialog_iconpadding_right">10sp</dimen>
	<dimen name="dialog_iconpadding_bottom">10sp</dimen>

	<dimen name="boxshape_margin">5dp</dimen>
	<dimen name="boxshape_width">100dp</dimen>

	<dimen name="section_margin">10dp</dimen>

	<dimen name="conversation_statementpadding">5dp</dimen>
	<dimen name="conversation_textsize">16sp</dimen>

	<dimen name="actionbar_text">12sp</dimen>
	<dimen name="statusbar_text">11sp</dimen>

</resources>
