<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme.NoBackground" parent="android:Theme">
		<item name="android:windowBackground">@null</item>
	</style>

	<style name="textWithIcon" parent="android:Widget.TextView">
		<item name="android:drawablePadding">@dimen/dialog_iconpadding_right</item>
		<item name="android:gravity">center_vertical</item>
	</style>

	<style name="titleWithIcon" parent="@style/textWithIcon">
		<item name="android:textSize">@dimen/titletext</item>
		<item name="android:paddingBottom">@dimen/dialog_iconpadding_bottom</item>
	</style>

	<style name="statsBoxStyle" parent="android:Widget.TextView">
		<item name="android:background">@drawable/ui_boxshape</item>
		<item name="android:drawablePadding">@dimen/boxshape_margin</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:layout_margin">@dimen/boxshape_margin</item>
		<item name="android:padding">@dimen/boxshape_margin</item>
		<item name="android:textSize">@dimen/smalltext</item>
	</style>

	<style name="quickButton">
		<item name="android:longClickable">true</item>
		<item name="android:textSize">@dimen/actionbar_text</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">@dimen/smalltext_buttonheight</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:adjustViewBounds">true</item>
		<item name="android:padding">5dp</item>
	</style>

	<style name="toolboxButtonTile">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="toolboxButtonDrawable">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">0dp</item>
	</style>

	<style name="traitsinfo_label" parent="android:Widget.TextView">
		<item name="android:layout_marginRight">10sp</item>
	</style>

	<style name="traitsinfo_2linelabel" parent="android:Widget.TextView">
	</style>

	<style name="traitsinfo_2linevalue" parent="android:Widget.TextView">
		<item name="android:layout_marginLeft">30sp</item>
	</style>
</resources>