<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="left"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/heroinfo_wornequipment"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>

			<include layout="@layout/heroinfo_equipped" />

			<include layout="@layout/heroinfo_statsicons" />

		</LinearLayout>

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="left"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/heroinfo_inventory"
			/>

		<ListView
			android:id="@+id/inventorylist_root"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

</LinearLayout>