<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background" android:drawable="@drawable/ui_bar_background">
	</item>
	<item android:id="@android:id/secondaryProgress">
		<clip android:drawable="@drawable/ui_bar_background" />
	</item>
	<item android:id="@android:id/progress">
		<clip android:drawable="@drawable/ui_red_foreground" />
	</item>

<!--
	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5dip" />
			<gradient android:startColor="#ff9d9e9d"
				android:centerColor="#ff5a5d5a"
				android:centerY="0.75"
				android:endColor="#ff747674"
				android:angle="270" />
		</shape>
	</item>

	<item android:id="@android:id/secondaryProgress">
		<clip>
		<shape>
			<corners android:radius="5dip" />
			<gradient android:startColor="#80ffd300"
				android:centerColor="#80ffb600"
				android:centerY="0.75"
				android:endColor="#a0ffcb00"
				android:angle="270" />
		</shape>
		</clip>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip" />
				<gradient android:startColor="#ffffd300"
					android:centerColor="#ffffb600"
					android:centerY="0.75"
					android:endColor="#ffffcb00"
					android:angle="270" />
			</shape>
		</clip>
	</item>
-->

</layer-list>
