<h3>Droplist - {{obj.id}}</h3>
<fieldset>
	<legend>General</legend>
	<div class="fieldWithLabel">
		<label for="id" class="hint  hint--top" data-hint="The id is not displayed to the player anywhere. Must be a unique id (no two droplists may have the same id). This is the id that you can enter on monsters to make them drop all these items.">Droplist internal ID:</label>
		<input type="text" size="30" id="id" class="field at-input-id" ng-model="obj.id" />
	</div>
	<div class="fieldWithLabel">
		<label for="stages">Items dropped</label>
		<table class="field" id="items">
			<thead><tr>
				<th id="itemID">Item (id)</th>
				<th id="quantity">Quantity (range)</th>
				<th id="chance"><span class="hint  hint--top" data-hint="Percentage chance, integer value from 1 (very unlikely) to 100 (always).">Chance</span></th>
				<th></th>
			</tr></thead>
			<tbody ui:sortable ng:model="obj.items">
				<tr ng-repeat="dropItem in obj.items">
					<td><input type="text" ng-model="dropItem.itemID" class="at-input-id" /></td>
					<td>
						<input type="text" size="3" ng-model="dropItem.quantity.min" class="at-input-quantity" />
						-
						<input type="text" size="3" ng-model="dropItem.quantity.max" class="at-input-quantity" />
					</td>
					<td><input type="text" size="3" ng-model="dropItem.chance" class="at-input-chance" /></td>
					<td><a ng-click="removeDropItem(dropItem)" class="btn btn-mini" title="Remove row"><i class="icon-trash"></i></a></td>
				</tr>
			</tbody>
		</table>
		<button ng-click="addDropItem()" class="btn" title="Add row"><i class="icon-plus-sign"></i> Add</button>
	</div>
</fieldset>
<div class="endSets"> </div>
