<h3>Item Category - {{obj.name}}</h3>
<fieldset>
	<legend>General</legend>
	<div class="fieldWithLabel">
		<label for="id">Internal id:</label>
		<input type="text" size="30" id="id" ng-model="obj.id" class="field at-input-id"/>
	</div>
	<div class="fieldWithLabel">
		<label for="name">Display name:</label>
		<input type="text" size="30" id="name" ng-model="obj.name" class="field at-input-name"/>
	</div>
	<div class="fieldWithLabel">
		<label for="actionType">Action type:</label>
		<select class="field" id="actionType" ng-model="obj.actionType">
			<option value="none">Non-usable</option>
			<option value="use">Usable</option>
			<option value="equip">Equippable</option>
		</select>
	</div>
	<div class="fieldWithLabel" ng-ds-fade="obj.actionType == 2">
		<label for="inventorySlot">Equippable inventory slot:</label>
		<select class="field" id="inventorySlot" ng-model="obj.inventorySlot">
			<option value="">None</option>
			<option value="weapon">Weapon</option>
			<option value="shield">Shield</option>
			<option value="head">Head</option>
			<option value="body">Body</option>
			<option value="hand">Hand</option>
			<option value="feet">Feet</option>
			<option value="neck">Neck</option>
			<option value="ring">Ring</option>
		</select>
	</div>
	<div class="fieldWithLabel">
		<label for="size">Size:</label>
		<select class="field" id="size" ng-model="obj.size">
			<option value="none">None</option>
			<option value="light">Light</option>
			<option value="std">Standard</option>
			<option value="large">Large</option>
		</select>
	</div>
</fieldset>
<div class="endSets"> </div>
