<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="http://andorstrail.com/favicon.ico"/>	
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles2.css" />
	<script type="text/javascript" src="AndorsTrailTranslations.js"></script>
	<title>Andor's Trail Translation validator</title>
</head>
<body>

<div id="screen">
<div id="top">
	<div class="andorsTrailLogo" id="title">
		Andor's Trail Translation validator
		<span id="version">
			v0.6.11dev1
		</span>
	</div>
</div>

<div id="centerwide" class="workarea">

	<div id="validate1" class="validateStep">
		<h1><span class="number">1.</span> Select source file</h1>
		
		<p>Select (English) file to compare against.</p>
		<select id="englishFiles"></select>
		<input type="hidden" id="englishData" />
		
		<div class="buttons">
			<span id="next1">Next</span>
		</div>
	</div>
	
	<div id="validate2" class="validateStep" style="display: none;">
		<h1><span class="number">2.</span> Compare to</h1>
		
		<p>Select translation to validate</p>
		<p>Import existing file from SVN, or manually paste the content you want to validate.</p>
		
		<div id="importFromSVN">
			Import from SVN
			<select id="compareToExisting"></select>
			<span id="btnImportFromSVN">Import</span>
		</div>
		
		<p>Content to validate:</p>
		<textarea id="compareToInput" rows="6" cols="50"></textarea>
		
		<div class="buttons">
			<span id="prev2">Back</span>
			<span id="next2">Validate</span>
		</div>
	</div>
	
	<div id="validateResult" class="validateStep" style="display: none;">
		<h1><span class="number">3.</span> Results</h1>
		<div>
			<div id="validateResultContent">
				<fieldset class="fieldSet">
					<legend>Validation Result</legend>
					<div id="loading">Loading &amp; validating</div>
					<table id="result">
						<thead><tr>
							<th>id</th>
							<th>Result<span id="count2" /></th>
						</tr></thead>
						<tbody>
						</tbody>
					</table>
				</fieldset>
			</div>
			<div id="editorForms">
				<fieldset class="fieldSet" id="editTranslation">
					<legend>Edit translation</legend>
					<table id="translation_edit_list">
						<thead><tr>
							<th>id</th>
							<th>field</th>
							<th>English</th>
							<th>Translated</th>
						</tr></thead>
						<tbody>
						</tbody>
					</table>
				</fieldset>
			</div>
			<div style="floar:clear;"></div>
		</div>
		
		<div class="buttons">
			<span id="prev3">Back</span>
			<span id="export">Export</span>
		</div>
		<div class="export_area">
			<p>Translated Content:</p>
			<textarea id="export_text" rows=8 cols=80></textarea>
		</div>
	</div>
</div>

</div>

<script type="text/javascript">
$(document).ready(startTranslationValidator);
</script>

</body>
</html>
